# CSCB869-Project

./: .gitignore  README.md
medical-record/: pom.xml
medical-record/src/main/java/bg/medicalrecord/: MedicalRecordApplication.java
medical-record/src/main/java/bg/medicalrecord/config/: DataInitializer.java  SecurityConfig.java
medical-record/src/main/java/bg/medicalrecord/controller/: AdminController.java  DiagnosisController.java  DoctorController.java  DoctorDashboardController.java  ExaminationController.java  HomeController.java  InsuranceController.java  PatientController.java  PatientDashboardController.java  ReportController.java  SickLeaveController.java
medical-record/src/main/java/bg/medicalrecord/dto/: CreateUserDto.java  DiagnosisDto.java  DoctorDto.java  ExaminationDto.java  PatientDto.java  SickLeaveDto.java
medical-record/src/main/java/bg/medicalrecord/dto/report/: DoctorPaymentSummaryDto.java  DoctorVisitCountDto.java  GpPatientCountDto.java  MonthSickLeaveDto.java
medical-record/src/main/java/bg/medicalrecord/exception/: AccessForbiddenException.java  DuplicateIdentifierException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
medical-record/src/main/java/bg/medicalrecord/model/: Diagnosis.java  Doctor.java  Examination.java  InsurancePayment.java  Patient.java  SickLeave.java  User.java
medical-record/src/main/java/bg/medicalrecord/model/converter/: YearMonthConverter.java
medical-record/src/main/java/bg/medicalrecord/model/enums/: Role.java  Specialty.java
medical-record/src/main/java/bg/medicalrecord/repository/: DiagnosisRepository.java  DoctorRepository.java  ExaminationRepository.java  InsurancePaymentRepository.java  PatientRepository.java  SickLeaveRepository.java  UserRepository.java
medical-record/src/main/java/bg/medicalrecord/service/: DiagnosisService.java  DoctorService.java  ExaminationService.java  InsuranceService.java  PatientService.java  ReportService.java  SickLeaveService.java  UserDetailsServiceImpl.java  UserService.java
medical-record/src/main/java/bg/medicalrecord/service/impl/: DiagnosisServiceImpl.java  DoctorServiceImpl.java  ExaminationServiceImpl.java  InsuranceServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  (+1 more)
medical-record/src/main/resources/: application.properties
medical-record/src/main/resources/templates/: access-denied.html  error.html  layout.html  login.html
medical-record/src/main/resources/templates/admin/: dashboard.html  users.html
medical-record/src/main/resources/templates/diagnoses/: form.html  list.html
medical-record/src/main/resources/templates/doctor/: dashboard.html
medical-record/src/main/resources/templates/doctors/: form.html  list.html  view.html
medical-record/src/main/resources/templates/error/: 403.html  404.html  409.html  500.html
medical-record/src/main/resources/templates/examinations/: form.html  list.html  view.html
medical-record/src/main/resources/templates/insurance/: list.html
medical-record/src/main/resources/templates/patient/: dashboard.html  examinations.html
medical-record/src/main/resources/templates/patients/: form.html  list.html  view.html
medical-record/src/main/resources/templates/reports/: doctor-most-sick-leaves.html  examinations-filter.html  index.html  month-most-sick-leaves.html  most-common-diagnosis.html  patient-history.html  patient-payments.html  patients-by-diagnosis.html  patients-by-gp.html  patients-per-gp.html  payments-by-doctor.html  visits-per-doctor.html
medical-record/src/main/resources/templates/sick-leaves/: form.html  list.html  view.html
medical-record/src/test/java/bg/medicalrecord/controller/: DoctorControllerTest.java  HomeControllerTest.java  ReportControllerTest.java
medical-record/src/test/java/bg/medicalrecord/service/: ExaminationServiceTest.java  InsuranceServiceTest.java  PatientServiceTest.java
(+4 files in other folders)
